steps:
  # Push production image to GCR
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      [
      '--destination=gcr.io/world-fishing-827/github.com/globalfishingwatch/amathea:$COMMIT_SHA',
      '--cache=true',
      '--build-arg',
      'REACT_APP_GOOGLE_TAG_MANAGER_KEY=$_REACT_APP_GOOGLE_TAG_MANAGER_KEY',
      '--build-arg',
      'BASIC_AUTH_USER=$_BASIC_AUTH_USER',
      '--build-arg',
      'BASIC_AUTH_PASS=$_BASIC_AUTH_PASS',
      '--target',
      'build',
      '-f',
      './applications/amathea/Dockerfile',
      '-c',
      './applications/amathea',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'run',
        'gcr.io/world-fishing-827/github.com/globalfishingwatch/amathea:$COMMIT_SHA',
        'npm',
        'test',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--build-arg',
        'REACT_APP_GOOGLE_TAG_MANAGER_KEY=$_REACT_APP_GOOGLE_TAG_MANAGER_KEY',
        '--build-arg',
        'BASIC_AUTH_USER=$_BASIC_AUTH_USER',
        '--build-arg',
        'BASIC_AUTH_PASS=$_BASIC_AUTH_PASS',
        '-f',
        './applications/amathea/Dockerfile',
        '-t',
        'gcr.io/world-fishing-827/github.com/globalfishingwatch/amathea:$COMMIT_SHA',
        './applications/amathea',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'gcr.io/world-fishing-827/github.com/globalfishingwatch/amathea:$COMMIT_SHA']

  # Deploy to the appropriate environment
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'beta',
        'run',
        'deploy',
        'amathea-$BRANCH_NAME',
        '--project',
        '$_RUN_PROJECT',
        '--image',
        'gcr.io/world-fishing-827/github.com/globalfishingwatch/amathea:$COMMIT_SHA',
        '--region',
        '$_RUN_REGION',
        '--platform',
        'managed',
        '--set-env-vars',
        'BASIC_AUTH=$_BASIC_AUTH',
        '--allow-unauthenticated',
      ]
images:
  - 'gcr.io/world-fishing-827/github.com/globalfishingwatch/amathea:$COMMIT_SHA'

timeout: 900s
