i18n_DEBUG=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USE_LOCAL_DATAVIEWS=true
REACT_APP_USE_LOCAL_DATASETS=true
REACT_APP_WORKSPACE_ENV=development
REACT_APP_API_GATEWAY=https://gateway.api.dev.globalfishingwatch.org
