i18n_DEBUG=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPREADSHEET_CLIENT_EMAIL=
REACT_APP_SPREADSHEET_PRIVATE_KEY=
REACT_APP_FEEDBACK_SPREADSHEET_ID=
REACT_APP_GOOGLE_TAG_MANAGER_KEY=
REACT_APP_GOOGLE_UNIVERSAL_ANALYTICS_ID=
REACT_APP_GOOGLE_MEASUREMENT_ID=
REACT_APP_USE_LOCAL_DATAVIEWS=true
REACT_APP_USE_LOCAL_DATASETS=true
REACT_APP_WORKSPACE_ENV=development
REACT_APP_API_GATEWAY=https://gateway.api.dev.globalfishingwatch.org
REACT_APP_LATEST_CARRIER_DATASET_ID=carriers:latest
REACT_APP_CARRIER_PORTAL_URL=https://carrier-portal.dev.globalfishingwatch.org
