# Basic auth for restricted environments (set BASIC_AUTH=restricted to enable)
# BASIC_AUTH=restricted
# BASIC_AUTH_USER=
# BASIC_AUTH_PASS=

i18n_DEBUG=true
SPREADSHEET_CLIENT_EMAIL=
SPREADSHEET_PRIVATE_KEY=
DOWNLOAD_SURVEY_SPREADSHEET_ID=
FEEDBACK_SPREADSHEET_ID=
MAP_ERRORS_SPREADSHEET_ID=
IDENTITY_REVIEW_SPREADSHEET_ID=
GOOGLE_TAG_MANAGER_ID=
GOOGLE_MEASUREMENT_ID=
USE_LOCAL_DATAVIEWS=true
USE_LOCAL_DATASETS=true
WORKSPACE_ENV=development
API_GATEWAY=https://gateway.api.dev.globalfishingwatch.org
