version: '3.9'
services:
  deck-playground:
    build:
      context: ../../dist/apps/deck-playground
      dockerfile: ../../../apps/deck-playground/Dockerfile
      target: production
    container_name: deck-playground
    ports:
      - 3000:80
    env_file:
      - .env
    environment:
      - PORT=80
      - BASIC_AUTH=off
