CYPRESS_basicAuth=Restricted
CYPRESS_basicAuthUser=gfw
CYPRESS_basicAuthPass=default

CYPRESS_apiAuthUser=
CYPRESS_apiAuthPass=
CYPRESS_apiUserInitials=

CYPRESS_BASE_URL=http://localhost:3003
CYPRESS_publicApiGateway=https://gateway.api.dev.globalfishingwatch.org

CYPRESS_DEFAULT_COMMAND_TIMEOUT=15000 #default 4000
CYPRESS_REQUEST_TIMEOUT=15000 #default 5000 
CYPRESS_RESPONSE_TIMEOUT=60000 #default 30000 