version: "3.9"
services:
  vessel-history:
    build: .
    container_name: app-vessel-history
    command: npm run start
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
      - PORT=3000
      - BASIC_AUTH=false
